<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provinces of Nepal</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 20px;
            text-align: center;
            background-image: url(pexels-photo-3419791.jpeg); 
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed;
            
            
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .province {
            width: 300px;
            margin: 15px;
            padding: 10px;
            border: 1px solid sandybrown;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(56, 26, 124, 0.1);
            transition: transform 0.3s;
        }
        .province:hover {
            transform: scale(1.15);
        }
        .province img {
            width: 100%;
            height: 200px;
            border-radius: 8px;
        }
        .province a {
            text-decoration: none;
            color: lightcoral;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>          Welcome To The Information About All The Provinces Of Nepal  <br><br>
          ! Seven Provinces of Nepal ! </h1>
         <br><br><br> <br> <br>
    <div class="container">
        <div class="province">
            <img src="download.jpg" alt="Koshi Province">
            <h2>Koshi Province </h2>
            <p><a href="https://en.wikipedia.org/wiki/Province_No._1" target="_blank">More Info</a></p>
           
        </div> <br> ,<Br></Br>
        <div class="province">
            <img src="Janaki-temple-nepal.jpg" alt="Madhesh Province">
            <h2>Madhesh Province</h2>
            <p><a href="https://en.wikipedia.org/wiki/Madhesh_Province" target="_blank">More Info</a></p>
           
        </div>
        <div class="province">
            <img src="33.jpg" alt="Bagmati Province">
            <h2>Bagmati Province</h2>
            <p><a href="https://en.wikipedia.org/wiki/Bagmati_Province" target="_blank">More Info</a></p>
           
        </div>
        <div class="province">
            <img src="44.jpg" alt="Gandaki Province">
            <h2>Gandaki Province</h2>
            <p><a href="https://en.wikipedia.org/wiki/Gandaki_Province" target="_blank">More Info</a></p>
            
        </div>
        <div class="province">
            <img src="55.jpg" alt="Lumbini Province">
            <h2>Lumbini Province</h2>
            <p><a href="https://en.wikipedia.org/wiki/Lumbini_Province" target="_blank">More Info</a></p>
           
        </div>
        <div class="province">
            <img src="kar.jpg" alt="Karnali Province">
            <h2>Karnali Province</h2>
            <p><a href="https://en.wikipedia.org/wiki/Karnali_Province" target="_blank">More Info</a></p>
            
        </div>
        <div class="province">
            <img src="77.jpg" alt="Sudurpashchim Province">
            <h2>Sudurpashchim Province</h2>
            <p><a href="https://en.wikipedia.org/wiki/Sudurpashchim_Province" target="_blank">More Info</a></p>
            
        </div>
    </div> <br> 
    <br> 
    
 
    <br> <br> <br>
    <br> <br> <br>
    <br> <br> <br>
    <br> <br> <br>
                   <p></p>        End of page 
</body>
</html>